<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.syncdroids.ui.HelloController">
<children>
  <MenuBar fx:id="getPrimaryStage" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <menus>
      <Menu mnemonicParsing="false" text="File">
        <items>
          <MenuItem mnemonicParsing="false" text="New" />
          <MenuItem mnemonicParsing="false" text="Open..." />
          <MenuItem mnemonicParsing="false" text="Save" />
          <MenuItem mnemonicParsing="false" text="Save as..." />
          <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#exitProgram" text="Exit" />
        </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Actions">
        <items>
          <MenuItem mnemonicParsing="false" text="Compare" />
          <MenuItem mnemonicParsing="false" text="Synchronize" />
        </items>
      </Menu>
            <Menu mnemonicParsing="false" text="Settings">
               <items>
                 <MenuItem fx:id="launchFTPDialog" mnemonicParsing="false" text="Set FTP server" onAction="#launchFTPDialog" />
               </items>
            </Menu>
      <Menu mnemonicParsing="false" text="Help">
        <items>
          <MenuItem mnemonicParsing="false" text="View Help" />
          <MenuItem mnemonicParsing="false" text="Check for Updates" />
          <MenuItem mnemonicParsing="false" text="About" />
        </items>
      </Menu>
    </menus>
  </MenuBar>
  <SplitPane dividerPositions="0.25, 0.625" layoutX="114.0" layoutY="113.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
    <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="380.0" prefWidth="218.0">
        <children>
          <Text layoutX="10.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[Main Folder]" />
          <Button mnemonicParsing="false" text="Compare" translateX="125.0" translateY="3.0" />
          <ListView layoutX="8.0" layoutY="70.0" prefHeight="280.0" prefWidth="200.0" />
          <TextField layoutX="10.0" layoutY="37.0" prefHeight="31.0" prefWidth="200.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" />
        </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
        <children>
          <Text layoutX="10.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[Local Folder]" />
          <Button mnemonicParsing="false" text="Synchronize" translateX="110.0" translateY="3.0" />
          <ListView layoutX="10.0" layoutY="70.0" prefHeight="280.0" prefWidth="200.0" />
          <TextField layoutX="10.0" layoutY="37.0" prefHeight="31.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
        </children>
      </AnchorPane>
    </items>
  </SplitPane>
</children>
</AnchorPane>
